"Window": {
	backgroundColor: "#FFF",
	barColor: "#3E4252",
	backButtonTitle: "",
	titleAttributes: {
		color: "#FFF"
	},
	orientationModes: [
		Ti.UI.PORTRAIT,
		Ti.UI.UPSIDE_PORTRAIT
	]
},
"Window[formFactor=tablet]": {
	orientationModes: [
		Ti.UI.PORTRAIT,
		Ti.UI.UPSIDE_PORTRAIT,
		Ti.UI.LANDSCAPE_LEFT,
		Ti.UI.LANDSCAPE_RIGHT
	]
},
"Window[platform=ios]": {
	statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
	navTintColor: "#FFF",
	tintColor: "#3E4252"
},
"Label": {
	color: "#3E4252",
	font: {
		fontSize: 14,
		fontFamily: Alloy.CFG.Font.Regular
	},
	textAlign: "left",
	height: Ti.UI.SIZE
},
"Button": {
	color: "#3E4252",
	font: {
		fontSize: 14,
		fontFamily: Alloy.CFG.Font.Regular
	}
},
"Image": {
	preventDefaultImage: true
},
"TableView": {
	backgroundColor: "transparent",
	showVerticalScrollIndicator: false,
	scrollsToTop: false,
	separatorColor: "transparent"
},
"TableView[platform=ios]": {
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},
"TableViewRow[platform=ios]": {
	selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
}
"WebView": {
	scrollsToTop: false
},
"TextArea": {
	scrollsToTop: false
},
"ScrollView": {
	scrollsToTop: false
}