"Window": {
	backgroundColor: "#FFF",
	barColor: "#3E4252",
	backButtonTitle: "",
	titleAttributes: {
		color: "#FFF"
	}
},
"Window[platform=ios formFactor=handheld]": {
	orientationModes: [
		Ti.UI.PORTRAIT
	]
},
"Window[platform=ios formFactor=tablet]": {
	orientationModes: [
		Ti.UI.LANDSCAPE_LEFT,
		Ti.UI.LANDSCAPE_RIGHT
	]
},
"Window[platform=android]": {
	orientationModes: [
		Ti.UI.PORTRAIT
	]
},
"Window[platform=ios]": {
	statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
	navTintColor: "#FFF",
	tintColor: "#3E4252"
},
"NavigationWindow[platform=ios]": {
	statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
	navTintColor: "#FFF",
	tintColor: "#3E4252"
},
"SplitWindow[platform=ios]": {
	statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
	navTintColor: "#FFF",
	tintColor: "#3E4252"
},
"Label": {
	color: "#3E4252",
	font: {
		fontSize: 14,
		fontFamily: Alloy.CFG.Font.Regular
	},
	textAlign: "left",
	height: Ti.UI.SIZE
},
"Button": {
	color: "#3E4252",
	font: {
		fontSize: 14,
		fontFamily: Alloy.CFG.Font.Regular
	}
},
"ImageView": {
	preventDefaultImage: true
},
"TableView": {
	backgroundColor: "transparent",
	showVerticalScrollIndicator: false,
	scrollsToTop: false,
	separatorColor: "transparent"
},
"TableView[platform=ios]": {
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},
"TableViewRow[platform=ios]": {
	selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
}
"WebView": {
	scrollsToTop: false
},
"TextArea": {
	scrollsToTop: false
},
"ScrollView": {
	scrollsToTop: false
}