"Window": {
	backgroundColor: "#000D16"
},
"Window[platform=ios]": {
	extendEdges: [
		Ti.UI.EXTEND_EDGE_TOP
	],
	includeOpaqueBars: true,
	autoAdjustScrollViewInsets: true,
	translucent: true,
	navTintColor: "#FFF",
	tintColor: "#FFF",
	barImage: "/images/semitransparent.png",
	hideShadow: true
},
"#Reminder[platform=ios]": {
	visible: true
},
".imageContainer": {
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor: "#000D16"
},
"#Image": {
	top: 0,
	width: Ti.UI.FILL
},
"#Image[platform=android]": {
	backgroundColor: "#000D16"
},
".imageOverlay": {
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		backfillEnd: true,
		startPoint: {
			x: 0,
			y: 64
		},
		endPoint: {
			x: 0,
			y: 200
		},
		colors: [
			{
			color: "#00000D16",
			offset: 0
		},
			{
			color: "#FF000D16",
			offset: 1
		}
]
	}
},
".navbarOverlay": {
	top: 0,
	height: 40,
	width: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		backfillEnd: true,
		startPoint: {
			x: 0,
			y: 0
		},
		endPoint: {
			x: 0,
			y: 40
		},
		colors: [
			{
			color: "#FF000D16",
			offset: 0
		},
			{
			color: "#00000D16",
			offset: 1
		}
]
	}
},
"#ScrollView": {
	opacity: 0,
	top: 0,
	left: 0,
	right: 0,
	bottom: 0,
	height: Ti.UI.FILL,
	contentWidth: Ti.UI.FILL,
	contentHeight: "auto",
	layout: "vertical",
	scrollsToTop: true
},
"#Content": {
	top: 0,
	left: 20,
	right: 20,
	height: Ti.UI.SIZE,
	layout: "vertical"
},
"#Title": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	left: 0,
	top: 150,
	color: "#FFF",
	font: {
		fontSize: 20,
		fontFamily: Alloy.CFG.Font.Regular
	}
},
".details": {
	height: 19,
	width: Ti.UI.FILL,
	left: 0,
	top: 10
},
".left": {
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	left: 0
},
".right": {
	top: 0,
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	right: 0
},
"#Time": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	textAlign: "left",
	color: Alloy.CFG.Color.Bright,
	font: {
		fontSize: 14,
		fontFamily: Alloy.CFG.Font.Bold,
		fontWeight: "bold"
	}
},
"#Subkast": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	textAlign: "left",
	left: 5,
	color: Alloy.CFG.Color.Bright,
	font: {
		fontSize: 14,
		fontFamily: Alloy.CFG.Font.Light,
		fontWeight: "light"
	}
},
"#Share": {
	top: 0,
	right: 18,
	width: 77,
	height: 19,
	backgroundColor: "transparent",
	borderColor: Alloy.CFG.Color.Bright,
	borderWidth: 0.5,
	borderRadius: 1,
	color: Alloy.CFG.Color.Bright,
	font: {
		fontSize: 12,
		fontFamily: Alloy.CFG.Font.Light,
		fontWeight: "light"
	}
},
"#Upvote": {
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: 16
},
".upvoteArrow": {
	width: 11,
	height: 8,
	image: "/images/icon_upvote.png"
},
"#UpvoteCount": {
	top: -2,
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	left: 5,
	textAlign: "right",
	color: Alloy.CFG.Color.Bright,
	font: {
		fontSize: 14,
		fontFamily: Alloy.CFG.Font.Bold,
		fontWeight: "bold"
	}
},
"#TimeFromNow": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	textAlign: "left",
	color: "#6E7690",
	font: {
		fontSize: 14,
		fontFamily: Alloy.CFG.Font.Light,
		fontWeight: "light"
	}
},
"#Author": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	textAlign: "right",
	color: "#6E7690",
	font: {
		fontSize: 14,
		fontFamily: Alloy.CFG.Font.Light,
		fontWeight: "light"
	}
},
"#Comments": {
	top: 20,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: "vertical"
},
".commentBoxWrapper": {
	height: Ti.UI.SIZE,
	top: 10,
	left: 10,
	right: 10,
	backgroundColor: "#18191F"
},
"#CommentBox": {
	width: Ti.UI.FILL,
	height: 66,
	top: 0,
	left: 7,
	right: 7,
	bottom: 7,
	backgroundColor: "transparent",
	color: "#3E4252",
	textAlign: "center",
	font: {
		fontSize: 16,
		fontFamily: "HelveticaNeue-Regular"
	},
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_SENTENCES,
	autocorrect: true,
	returnKeyType: Titanium.UI.RETURNKEY_SEND,
	enableReturnKey: true
},
"#CommentSubmit": {
	top: 10,
	left: 20,
	right: 20,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor: "transparent",
	color: "#7A7F9E",
	font: {
		fontSize: 16,
		fontFamily: Alloy.CFG.Font.Regular
	}
},
"#CommentsContainer": {
	top: 0,
	left: 20,
	right: 20,
	bottom: 20,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "vertical"
}