"#Overlay": {
	backgroundColor: "#FFF",
	top: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"Window[platform=android]": {
	exitOnClose: true
},
"#DateSlider": {
	top: 0,
	width: Ti.UI.FILL,
	height: 74,
	backgroundColor: "#2B2D38",
	zIndex: 1
},
"#SliderIndicatorLeft[platform=android]": {
	width: 33,
	height: 22,
	top: 11,
	left: 11,
	zIndex: 1000
},
"#SliderIndicatorRight[platform=android]": {
	width: 33,
	height: 22,
	top: 11,
	right: 11,
	zIndex: 1000
}
"#Events": {
	top: 74,
	layout: "vertical",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	contentHeight: "auto",
	backgroundColor: "#FFF",
	scrollsToTop: true
},
"#Loading": {
	top: 74,
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#FFF"
},
"#LoadingIndicator": {
	width: 74,
	height: 10,
	duration: 100,
	images: [
		"/images/loading/1.png",
		"/images/loading/2.png",
		"/images/loading/3.png",
		"/images/loading/4.png",
		"/images/loading/5.png",
		"/images/loading/6.png",
		"/images/loading/7.png",
		"/images/loading/8.png",
		"/images/loading/9.png",
		"/images/loading/10.png"
	]
}