"#Overlay": {
	backgroundColor: "#FFF",
	top: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"Window[platform=android]": {
	exitOnClose: true
},
".container": {
	layout: "vertical"
},
"#DateNav": {
	width: Ti.UI.FILL,
	height: 34,
	left: 0,
	top: 0,
	layout: "horizontal",
	backgroundColor: "#2B2D38",
	contentWidth: "auto"
},
".dateNavItem": {
	width: 160,
	height: 34
},
".dateNavItemEmpty": {
	width: 80
},
".dateNavItemLabel": {
	width: Ti.UI.FILL,
	height: 34,
	textAlign: "center",
	color: "#6E7690",
	font: {
		fontSize: 12,
		fontFamily: "HelveticaNeue-Bold"
	}
},
".dateNavItemActive": {
	color: "#4ED5C3"
},
"#Events": {
	layout: "vertical",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	contentHeight: "auto"
},
".event": {
	width: Ti.UI.FILL,
	height: 85,
	layout: "horizontal"
},
".eventAlternate": {
	width: Ti.UI.FILL,
	height: 85,
	layout: "horizontal",
	backgroundColor: "#F6F6F6"
},
".imageContainer": {
	width: 55,
	height: 55,
	borderRadius: 28,
	left: 10,
	top: 15,
	contentWidth: "auto",
	contentHeight: "auto",
	scrollingEnabled: false,
	scrollType: "vertical"
},
".image": {
	width: 113,
	height: 85,
	top: 0,
	left: -29
},
".content": {
	top: 15,
	left: 20,
	right: 10,
	height: 55,
	layout: "vertical"
},
".title": {
	height: 37,
	width: Ti.UI.FILL,
	left: 0,
	top: 0
},
".details": {
	height: 16,
	width: Ti.UI.FILL,
	left: 0,
	bottom: 0
},
".meta": {
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	left: 0
},
".time": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	textAlign: "left",
	font: {
		fontSize: 11,
		fontFamily: "HelveticaNeue-Bold"
	}
},
".subkast": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	textAlign: "left",
	left: 5,
	font: {
		fontSize: 10,
		fontFamily: "HelveticaNeue-Light"
	}
},
".upvotes": {
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	right: 0
},
".arrow": {
	width: 11,
	height: 8,
	image: "/images/icon_upvote.png"
},
".count": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	left: 5,
	textAlign: "right",
	color: "#4ED5C3",
	font: {
		fontSize: 11,
		fontFamily: "HelveticaNeue-Bold"
	}
}