"Window": {
	titleImage: "/images/title.png"
},
"Window[platform=android]": {
	exitOnClose: true
},
".container": {
	layout: "vertical"
},
"#DateNav": {
	width: Ti.UI.FILL,
	height: 34,
	left: 0,
	top: 0,
	layout: "horizontal",
	backgroundColor: "#2B2D38",
	contentWidth: "auto"
},
".dateNavItem": {
	width: 160,
	height: 34
},
".dateNavItemEmpty": {
	width: 80
},
".dateNavItemLabel": {
	width: Ti.UI.FILL,
	height: 34,
	textAlign: "center",
	color: "#6E7690",
	font: {
		fontSize: 12,
		fontFamily: "HelveticaNeue-Bold"
	}
},
".dateNavItemActive": {
	color: "#4ED5C3"
},
"#Events": {
	layout: "vertical",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	contentHeight: "auto"
},
".event": {
	width: Ti.UI.FILL,
	height: 85,
	layout: "horizontal"
},
".eventAlternate": {
	width: Ti.UI.FILL,
	height: 85,
	layout: "horizontal",
	backgroundColor: "#F6F6F6"
},
".imageContainer": {
	width: 55,
	height: 55,
	borderRadius: 28,
	left: 10,
	top: 15
},
".image": {
	width: 100,
	height: 75
},
".content": {
	top: 15,
	left: 20,
	right: 10,
	height: 55,
	layout: "vertical"
},
".title": {
	height: 37,
	width: Ti.UI.FILL,
	left: 0,
	top: 0
},
".details": {
	height: 16,
	width: Ti.UI.FILL,
	left: 0,
	bottom: 0
},
".meta": {
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	left: 0
},
".time": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	textAlign: "left",
	font: {
		fontSize: 11,
		fontFamily: "HelveticaNeue-Bold"
	}
},
".subkast": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	textAlign: "left",
	left: 5,
	font: {
		fontSize: 10,
		fontFamily: "HelveticaNeue-Light"
	}
},
".upvotes": {
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	right: 0
},
".arrow": {
	width: 11,
	height: 8,
	image: "/images/icon_upvote.png"
},
".count": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	left: 5,
	textAlign: "right",
	color: "#4ED5C3",
	font: {
		fontSize: 11,
		fontFamily: "HelveticaNeue-Bold"
	}
}








/*
<TableView id="Events">
	<View class="event">
		<ImageView class="image" image="https://s3.amazonaws.com/FK-PROD/events/images/540b/075c/666b/774b/1ebd/0000/medium/open-uri20140906-19230-iztbwt?1410807001" />
		
		<Label class="title" text="Watch the Atlas V rocket launch streaming live" />
		
		<View class="details">
			<View class="meta">
				<Label class="time" text="4:44pm" />
				<Label class="subkast" text="Science" />
			</View>
			
			<View class="upvotes">
				<ImageView class="arrow" />
				<Label class="count" text="20" />
			</View>
		</View>
	</View>
</TableView>
 */