"ScrollView": {
	top: 0,
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	contentWidth: Ti.UI.FILL,
	contentHeight: Ti.UI.FILL,
	layout: "vertical",
	scrollsToTop: true
},
".field": {
	layout: "horizontal",
	height: 52
},
".field[platform=android]": {
	height: 44
},
".separator": {
	height: 1,
	backgroundColor: "#C7C7CD"
},
"Label": {
	top: 15,
	left: 15,
	width: 60,
	height: 22,
	color: "#7A7F9E",
	font: {
		fontSize: 14,
		fontFamily: Alloy.CFG.Font.Bold
	}
},
"Label[platform=android]": {
	height: 44,
	top: 0
},
"TextField": {
	returnKeyType: Ti.UI.RETURNKEY_NEXT,
	width: Ti.UI.FILL,
	height: 22,
	top: 15,
	left: 15,
	right: 15,
	color: "#3E4252",
	textAlign: "left",
	font: {
		fontSize: 16,
		fontFamily: Alloy.CFG.Font.Regular
	},
	autocorrect: true
},
"TextField[platform=android]": {
	height: 44,
	top: 0,
	right: 0
},
"TextArea": {
	returnKeyType: Ti.UI.RETURNKEY_DEFAULT,
	width: Ti.UI.FILL,
	top: 8,
	left: 10,
	right: 10,
	bottom: 8,
	color: "#3E4252",
	textAlign: "left",
	font: {
		fontSize: 16,
		fontFamily: Alloy.CFG.Font.Regular
	},
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_SENTENCES,
	autocorrect: true,
	enableReturnKey: false
},
"#FieldName": {
	keyboardType: Ti.UI.KEYBOARD_DEFAULT
},
"#FieldEmail": {
	keyboardType: Ti.UI.KEYBOARD_EMAIL
},
"#FieldTwitter": {
	keyboardType: Ti.UI.KEYBOARD_DEFAULT
},
"Button": {
	bottom: 0,
	right: 0,
	width: Ti.UI.FILL,
	height: 64,
	backgroundColor: "#EFEFEF",
	color: "#7A7F9E",
	font: {
		fontSize: 16,
		fontFamily: Alloy.CFG.Font.Regular
	}
}