"#Row": {
	width: Ti.UI.FILL,
	height: 85
},
".imageContainer": {
	width: 75,
	height: 85,
	left: 0,
	top: 0,
	touchEnabled: false
},
".imageContainer[platform=ios]": {
	contentWidth: "auto",
	contentHeight: "auto",
	scrollingEnabled: false,
	scrollType: "vertical"
},
"#Image": {
	height: 85,
	top: 0,
	left: -19,
	zIndex: 1,
	preventDefaultImage: true
},
"#Image[platform=ios]": {
	width: 113
},
"#ImageOverlay": {
	width: 75,
	height: 85,
	top: 0,
	left: 0,
	zIndex: 1000
},
".content": {
	top: 15,
	left: 75,
	right: 10,
	height: 55,
	layout: "vertical",
	touchEnabled: false
},
"#Title": {
	height: 37,
	width: Ti.UI.FILL,
	left: 0,
	top: 0
},
".details": {
	height: 16,
	width: Ti.UI.FILL,
	left: 0,
	bottom: 0
},
".meta": {
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	left: 0
},
"#Time": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	textAlign: "left",
	font: {
		fontSize: 12,
		fontFamily: Alloy.CFG.Font.Bold,
		fontWeight: "bold"
	}
},
"#Subkast": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	textAlign: "left",
	left: 5,
	font: {
		fontSize: 12,
		fontFamily: Alloy.CFG.Font.Light,
		fontWeight: "light"
	}
},
"#Upvotes": {
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: 16,
	right: 0,
	/*
	// TODO: v1.2
	bubbleParent: false
	*/
},
".arrow": {
	top: 5,
	width: 11,
	height: 8,
	image: "/images/icon_upvote.png"
},
"#UpvoteCount": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	left: 5,
	textAlign: "right",
	color: Alloy.CFG.Color.Bright,
	font: {
		fontSize: 12,
		fontFamily: Alloy.CFG.Font.Bold,
		fontWeight: "bold"
	}
}